services:
  - type: web
    name: multitoolserver
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn multitoolserver.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: DATABASE_URL
        fromDatabase:
          name: multitoolserver-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: multitoolserver-db
    databaseName: multitoolserver
    user: multitoolserver 